pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
              git branch: 'dev', url: 'https://github.com/amitsingh3363/Easycrud-student-registration.git' 
            }
        }
        stage('BUILD') {
            steps {
                sh '''cd /backend
mvn packege -DskipTest'''
            }
        }
        stage('TEST') {
            steps {
                echo "TEST SUCCESS"
            }
        }
        stage('DEPLOY') {
            steps {
                echo "DEPLOY SUCCESS"
            }
        }    
            
    }
}
